<!doctype html>
<html lang="en">
 <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="css/style.css">
   <title>Zac Finger</title>
 </head>
 <body id="main">

   <div class="container-md">
      <!-- Navbar -->
         <nav class="navbar navbar-expand-sm navbar-light bg-white w-lg-75 m-auto">
            <a class="navbar-brand" href="#">
               <img src="img/title.png" width="30" alt="">
            </a>
   
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
         
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index.html"><img src="img/code.png" alt="Code"></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="shirts.html"><img src="img/shirts.png" alt="Shirts"></a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="zines.html"><img src="img/zines.png" alt="Zines"><span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="info.html"><img src="img/info.png" alt="Info"></a>
               </li>
            </ul>
            </div>
         </nav>
      <!-- /Navbar -->

      <!-- Divider section -->
      <div class="row mt-3"></div>

      <!-- Content -->

        <div class="row w-lg-75 m-auto mb-3">
            <div class="col-7 col-lg-6 text-center">
                <a href="https://tucsonzinefest.square.site/shop/zines-prints/2" target="_blank"><img src="img/gibson-continuum-cover.png" class="img-fluid"></a>
            </div>
            <div class="col-5 col-lg-6 text-center">
               <a href="https://tucsonzinefest.square.site/shop/zines-prints/2" target="_blank"><img src="img/gibson-continuum-title.png" class="img-fluid"></a>
           </div>
        </div>

        <!-- Divider section -->
         <div class="row mt-5"></div>

         <div class="row w-lg-75 m-auto mb-3">
            <div class="col-7 col-lg-6 text-center">
                <a href="https://tucsonzinefest.square.site/shop/zines-prints/2" target="_blank"><img src="img/memes-early-internet-cover.png" class="img-fluid"></a>
            </div>
            <div class="col-5 col-lg-6 text-center">
               <a href="https://tucsonzinefest.square.site/shop/zines-prints/2" target="_blank"><img src="img/memes-early-internet-title.png" class="img-fluid"></a>
           </div>
        </div>

         <!-- Divider section -->
         <div class="row mt-5"></div>

         <div class="row w-lg-75 m-auto mb-3">
            <div class="col-7 col-lg-6 text-center">
                <a href="https://tucsonzinefest.square.site/shop/zines-prints/2" target="_blank"><img src="img/cameras-eye-cover.png" class="img-fluid"></a>
            </div>
            <div class="col-5 col-lg-6 text-center">
               <a href="https://tucsonzinefest.square.site/shop/zines-prints/2" target="_blank"><img src="img/cameras-eye-title.png" class="img-fluid"></a>
           </div>
        </div>

         <!-- Divider section -->
         <div class="row mt-5"></div>

         <div class="row w-lg-75 m-auto">
            <div class="col-12 text-center mb-5">
               (c) <span id="year"></span> ZAC FINGER
            </div>
         </div>

      <!-- /Content -->
   </div>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <script src="js/app.js"></script>
   </body>
</html>
